<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Portal Hogwarts House</title>
    <meta name="description" content="Seja bem vindo a um lugar de diversão, RPG e muita mágica. Sintam-se e casa aqui.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/b1b5eac1-02b9-4d55-bfd1-d80f6573fc4f">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/b1b5eac1-02b9-4d55-bfd1-d80f6573fc4f">
    <meta property="og:title" content="Portal Hogwarts House">
  <meta name="twitter:title" content="Portal Hogwarts House">
  <meta property="og:description" content="Seja bem vindo a um lugar de diversão, RPG e muita mágica. Sintam-se e casa aqui.">
  <meta name="twitter:description" content="Seja bem vindo a um lugar de diversão, RPG e muita mágica. Sintam-se e casa aqui.">
  <style>#lovable-badge, #lovable-badge-container { display: none !important; }</style>
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
